spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/APT
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

#debug=false
logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
server.port=9090
#Decode
app.jwtSecret=SecretKey
#Timeout (24h)
app.jwtExpirationMs=86400000